# TaskBase

./: .gitignore  LICENSE  README.md  TaskBase.sln
API/: API.csproj  Program.cs  Startup.cs  WebHostExtensions.cs  log4net.config
API/Controllers/: AccountController.cs  AvatarController.cs  BaseController.cs  NoteController.cs  NotificationController.cs  TaskController.cs
API/Filters/: GlobalExceptionFilter.cs  SimpleProblemDetails.cs
API/Models/: CreateTaskModel.cs  LogInResponse.cs  LoginModel.cs  RegisterModel.cs  Result.cs
API/Properties/: launchSettings.json
API/Services/: IdentityProvider.cs  IdentityService.cs
src/TaskBase.Application/: DependencyInjection.cs  TaskBase.Application.csproj
src/TaskBase.Application/Behaviors/: UserExistValidatorBehavior.cs  ValidatorBehavior.cs
src/TaskBase.Application/Filters/: GlobalExceptionFilter.cs
src/TaskBase.Application/Models/: AssignRoleModel.cs  JwtToken.cs  TaskModel.cs  UserModel.cs
src/TaskBase.Application/Services/: IIdentityProvider.cs  IIdentityService.cs  INotificationService.cs  IQueryRepository.cs
src/TaskBase.Application/Utils/: SimpleProblemDetails.cs
src/TaskBase.Core/: TaskBase.Core.csproj
src/TaskBase.Core/Enums/: EntityStatus.cs  TaskState.cs
src/TaskBase.Core/Exceptions/: EmployeeIsNotInOrganizationException.cs
src/TaskBase.Core/Facades/: Facade.cs  TaskFacade.cs
src/TaskBase.Core/Interfaces/: IAsyncRepository.cs  IFacade.cs  INotificationRepository.cs  IRootAggregate.cs  ITaskAsyncRepository.cs  ITaskFacade.cs  IUnitOfWork.cs
src/TaskBase.Core/NotificationAggregate/: Notification.cs
src/TaskBase.Core/OrganizationAggregate/: Employee.cs  Organization.cs
src/TaskBase.Core/Shared/: Entity.cs  Enumeration.cs
src/TaskBase.Core/TaskAggregate/: Note.cs  PriorityLevel.cs  Task.cs  User.cs
src/TaskBase.Data/: DependencyInjection.cs  TaskBase.Data.csproj  TaskContext.cs  TaskDbContext.cs
src/TaskBase.Data/EntitiesConfigs/: TaskConfig.cs
src/TaskBase.Data/EntityConfiguration/: NoteConfig.cs  NotificationConfig.cs  PriorityLevelConfig.cs  TaskConfig.cs  UserConfig.cs
src/TaskBase.Data/Exceptions/: DuplicateUserNameException.cs  InvalidUserNameException.cs  LastAdminException.cs  NotificationNoFoundException.cs  PriorityLevelNotFoundException.cs  TaskNotFoundException.cs  UserNotFoundException.cs
src/TaskBase.Data/Identity/: AuthTokenFactory.cs  IAuthTokenFactory.cs  IIdentityService.cs  ILoginService.cs  IdentityContext.cs  LoginService.cs  User.cs
src/TaskBase.Data/Migrations/: 20210915093746_Init.Designer.cs  20210915093746_Init.cs  20210917065441_AddedUserEntity.Designer.cs  20210917065441_AddedUserEntity.cs  20211004091655_AddNoteTable.Designer.cs  20211004091655_AddNoteTable.cs  20211007132007_AddNotificationTable.Designer.cs  20211007132007_AddNotificationTable.cs  20211008120448_DeleteBehaviorCascadeForNotes.Designer.cs  20211008120448_DeleteBehaviorCascadeForNotes.cs  20211014094903_AddedPriorityLevel.Designer.cs  20211014094903_AddedPriorityLevel.cs  TaskDbContextModelSnapshot.cs
src/TaskBase.Data/NotificationService/: INotificationService.cs  NotificationModel.cs  NotificationService.cs  PageNotificationModel.cs
src/TaskBase.Data/Repositories/: BaseRepository.cs  InMemoryTaskRepository.cs  NotificationRepository.cs  QueryRepository.cs  TaskRepository.cs  UnitOfWork.cs
src/TaskBase.Data/Storage/: IImageStorage.cs  IStorage.cs  ImageStorage.cs
src/TaskBase.Data/Utils/: ConnectionString.cs  ConnectionStrings.cs  IdentityContextSeed.cs  TaskContextSeed.cs
src/TaskBase.Services/: DependencyInjection.cs  TaskBase.Services.csproj  TaskDbContext.cs
src/TaskBase.Services/Exceptions/: TaskNotFoundException.cs
src/TaskBase.Services/Repositories/: InMemoryTaskRepository.cs
src/TaskBase.SignalRHub/: NameTokenValidator.cs  Program.cs  Startup.cs  TaskBase.SignalRHub.csproj
src/TaskBase.SignalRHub/Hubs/: NotificationHub.cs
src/TaskBase.SignalRHub/Models/: NotificationModel.cs  PageNotificationModel.cs
src/TaskBase.SignalRHub/Properties/: launchSettings.json
web/TaskBase.Components/: TaskBase.Components.csproj  _Imports.razor  libman.json
web/TaskBase.Components/Controllers/: CultureController.cs  StorageController.cs
web/TaskBase.Components/Enums/: TaskState.cs
web/TaskBase.Components/Models/: ChangeTaskStateModel.cs  CreateNoteModel.cs  CreateTaskModel.cs  CultureSwitchModel.cs  EditNoteModel.cs  FailApiResponse.cs  LogInModel.cs  ModalDto.cs  NoteModel.cs  NotificationModel.cs  NotificationsModel.cs  PageNotificationModel.cs  PushNotificationModel.cs  RegistrationModel.cs  SearchModel.cs  SetTaskPriorityLevelModel.cs  TaskDetailsModel.cs  TaskDetailsVCModel.cs  TaskModel.cs  TaskNoteId.cs  TaskPriorityLevelModel.cs  TaskRowCustomizationModel.cs  TaskRowModel.cs  UpdateTaskModel.cs  UserModel.cs  UserProfileModel.cs
web/TaskBase.Components/Pages/: _ViewImports.cshtml
web/TaskBase.Components/Services/: AuthService.cs  IAuthService.cs  IIdentityProvider.cs  INoteService.cs  INotificationService.cs  ITaskService.cs  IdentityProvider.cs  NoteService.cs  NotificationService.cs  TaskService.cs
web/TaskBase.Components/Utils/: AttachTokenDelegateHandler.cs  FailApiResponseExtension.cs  HttpContextExtension.cs  HttpResponseMessageExtension.cs  HttpResponsePerser.cs  INotificationSender.cs  NotificationSender.cs
web/TaskBase.Components/Views/: _ViewImports.cshtml
web/TaskBase.MVC/: Program.cs  Startup.cs  TaskBase.MVC.csproj  appsettings.json  libman.json
web/TaskBase.MVC/Controllers/: HomeController.cs  TasksController.cs
web/TaskBase.MVC/Models/: ErrorViewModel.cs
web/TaskBase.MVC/Properties/: launchSettings.json
web/TaskBase.MVC/Views/: _ViewImports.cshtml
web/TaskBase.RazorPages/: Program.cs  Startup.cs  TaskBase.RazorPages.csproj  appsettings.json  libman.json  log4net.config
web/TaskBase.RazorPages/Controllers/: CultureController.cs  StorageController.cs
web/TaskBase.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
(+136 files in other folders)
