<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>a4176ef2-4552-4b1a-8016-cfc11f50f6e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\TaskBase.RazorPages\log4net.config" Link="log4net.config" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskBase.Application\TaskBase.Application.csproj" />
    <ProjectReference Include="..\..\src\TaskBase.Core\TaskBase.Core.csproj" />
    <ProjectReference Include="..\..\src\TaskBase.Data\TaskBase.Data.csproj" />
    <ProjectReference Include="..\TaskBase.Components\TaskBase.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

</Project>
