<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ro-RO.po" />
    <None Remove="ro.po" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ro-RO.po" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskBase.Core\TaskBase.Core.csproj" />
    <ProjectReference Include="..\..\src\TaskBase.Services\TaskBase.Services.csproj" />
    <ProjectReference Include="..\TaskBase.Components\TaskBase.Components.csproj" />
  </ItemGroup>

</Project>
